#DONE:0 Page rendered has to react to code editor interaction
ImplementationSteps:

- Parent child reactivity
  - text in App.vue data reacting to changes in codemirror
  - child to parent communication working
